{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "@aptosis/react-aptos-workspace",
  "version": "0.1.10",
  "description": "React library for interacting with the Aptos blockchain.",
  "repository": "git@github.com:aptosis/react-aptos.git",
  "author": "Ian Macalinao <ian@aptos.is>",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "react",
    "wallet",
    "blockchain",
    "aptos",
    "move"
  ],
  "homepage": "https://aptos.is",
  "scripts": {
    "build": "yarn workspaces foreach --exclude @aptosis/react-aptos-workspace -vpti --topological-dev run build",
    "clean": "yarn workspaces foreach --exclude @aptosis/react-aptos-workspace -vpti --topological-dev run clean",
    "publish:all": "yarn workspaces foreach --exclude @aptosis/react-aptos-workspace -vpti --topological-dev npm publish",
    "docs:generate": "typedoc --excludePrivate --includeVersion --out docs/ --entryPointStrategy packages --includes packages/ $(find ./packages -mindepth 1 -maxdepth 1 | grep -v browserslist)",
    "bump": "yarn workspaces foreach -t version",
    "test": "jest",
    "lint": "eslint . --cache",
    "lint:ci": "eslint . --max-warnings=0",
    "typecheck": "tsc --build",
    "prepare": "husky install"
  },
  "packageManager": "yarn@3.2.1",
  "lint-staged": {
    "*.{ts,tsx,cjs}": "eslint --cache --fix",
    "*.{json,js,jsx,html,css,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@movingco/prelude": "^0.1.45",
    "@rushstack/eslint-patch": "^1.1.4",
    "@saberhq/eslint-config": "^2.0.2",
    "@saberhq/eslint-config-react": "^2.0.2",
    "@saberhq/tsconfig": "^2.0.2",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.0.15",
    "@typescript-eslint/utils": "^5.30.6",
    "@yarnpkg/doctor": "^3.1.3",
    "aptos": "^1.2.0",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "jsbi": "^4.3.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-query": "^3.39.1",
    "typedoc": "^0.23.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@movingco/aptos": "^0.1.45",
    "@movingco/aptos-api": "^0.1.45",
    "@movingco/core": "^0.1.45",
    "@movingco/prelude": "^0.1.45",
    "@omnimask/provider-interface": "^0.1.1",
    "@saberhq/tuple-utils": "^1.13.32",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.keyby": "^4.6.7",
    "axios": "^0.27.2",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "tiny-invariant": "^1.2.0",
    "tslib": "^2.4.0",
    "unstated-next": "^1.1.0"
  },
  "peerDependencies": {
    "bn.js": "^5",
    "jsbi": "^4.3.0",
    "react": "*",
    "react-query": "*"
  },
  "resolutions": {
    "axios": "^0.27"
  }
}
